<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hashcode</title>
	<style type="text/css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@300&display=swap" rel="stylesheet">

		@font-face {
		   font-family: 'MabryProMedium';
		   src: url('Mabry Pro Medium.ttf');
   	}
   	.clear{
   		clear: both;
   	}
   	a{
   		text-decoration: none;
   	}
		body {
			font-family:'Rokkitt',serif ;
		}
		#container {
			width: 750px;
			background-color: lightgray;
			margin:  0 auto 0 auto;
			padding: 5px;
		}
		#header {
			float: left;
			width: 600px;
			color: black;
		}
		#sidebar {
			float: left;
			width: 150px;
			height: 128px;
	
		}
		#main {
			background-color: whitesmoke;
			padding: 4px;


		}
	
	</style>
</head>
<body bgcolor="lightgrey">
	<div id="container">
		<div id="header">
			<h1>Hashcode 2022</h1>
			<h2>Marcus - Investing the right way</h2>
		</div>
		<div class="clear"></div>
		<div id="main" style="border:black; border-width:2px; border-style:solid;">
			<p style="font-size: 20px;">
					The millenials have a hard time going about heor finances. 
					<a href="link">test</a>
			</p>
		</div>
</body>
</html>